# spring-reborn

./: .dockerignore  .env.example  .gitignore  Dockerfile  cicd.yml  docker-compose.yml  pom.xml
docs/: develop.md  readme.md
schema/: Book.json  ExampleSchema.json  Product.json  Sysparam.json  UserInformation.json  UserProfile.json
src/main/java/com/sagara/spring/: Application.java  UseCase.java
src/main/java/com/sagara/spring/config/: JpaConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebMvcConfig.java
src/main/java/com/sagara/spring/exception/: BadRequestException.java  DomainException.java  ErrorExceptionHandler.java  ErrorExceptionResponse.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sagara/spring/module/example/: ExampleDetailResult.java  ExampleResource.java
src/main/java/com/sagara/spring/services/: BaseColumnEntity.java  CustomPageableResolver.java  EncryptionService.java  GenerateRandomCode.java  IDomainMapper.java  IdValidationService.java  ListResponse.java  SingleResponse.java  SortBuilder.java
src/main/java/id/co/xinix/auth/: UseCase.java
src/main/java/id/co/xinix/auth/config/: AuthAuditorAware.java  JpaConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  UserDetailServiceImpl.java  WebConfigurer.java  WebMvcConfig.java
src/main/java/id/co/xinix/auth/exception/: BadRequestException.java  DomainException.java  ErrorDetail.java  ErrorExceptionHandler.java  ErrorExceptionResponse.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/id/co/xinix/auth/management/: SecurityMetersService.java  package-info.java
src/main/java/id/co/xinix/auth/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/id/co/xinix/auth/services/: BaseColumnEntity.java  CustomPageableResolver.java  DataResponse.java  DynamicQueryFilter.java  GenerateRandomCode.java  IdValidationService.java  ListResponse.java  SingleResponse.java  SortBuilder.java
src/main/java/id/co/xinix/media/: UseCase.java
src/main/java/id/co/xinix/media/config/: JpaConfiguration.java  MediaAuditorAware.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  WebMvcConfig.java
src/main/java/id/co/xinix/media/exception/: BadRequestException.java  DomainException.java  ErrorDetail.java  ErrorExceptionHandler.java  ErrorExceptionResponse.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/id/co/xinix/media/modules/: FileStorage.java  LocalStorageImpl.java  MediaDataResult.java  MediaResource.java  MediaUploadResult.java  UploadMediaHandler.java
src/main/java/id/co/xinix/media/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/id/co/xinix/media/services/: BaseColumnEntity.java  CustomPageableResolver.java  DataResponse.java  IdValidationService.java  ListResponse.java  SingleResponse.java
src/main/java/id/co/xinix/spring/: Application.java  UseCase.java
src/main/java/id/co/xinix/spring/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  JpaConfiguration.java  LikeOperatorConfigurer.java  LiquibaseConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityProperties.java  SpringSecurityAuditorAware.java  SqlQuoterConfig.java  WebMvcConfig.java
src/main/java/id/co/xinix/spring/exception/: BadRequestException.java  DomainException.java  ErrorExceptionHandler.java  ErrorExceptionResponse.java  ErrorValidationExceptionResponse.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java  JwtAuthenticationEntryPoint.java  NotFoundException.java  UnauthorizedException.java
src/main/java/id/co/xinix/spring/framework/: AsyncSpringLiquibase.java  DatabaseTypeDetector.java  DefaultProfileUtil.java  Entity.java  EnvConfigReader.java  ExceptionHandlingAsyncTaskExecutor.java  Field.java  FieldsValidation.java  GeneratorApp.java  JwtAuthConverter.java  JwtUserPrincipal.java  OwnershipGuard.java  ProfileConstants.java  SpringLiquibaseUtil.java  SqlTypeMapper.java
src/main/java/id/co/xinix/spring/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/id/co/xinix/spring/services/: BaseColumnEntity.java  CustomPageableResolver.java  DataResponse.java  DynamicQueryFilter.java  EncryptionService.java  EntityGeneratorService.java  FormatterString.java  GenerateRandomCode.java  GenerateTimestamp.java  IDomainMapper.java  IdValidationService.java  LikeOperatorResolver.java  ListResponse.java  SingleResponse.java  SortBuilder.java  SqlQuoter.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20250506112415_added_entity_UserInformation.xml  20250513090412_added_entity_Book.xml  20250513090615_added_entity_Example.xml  20250516151440_added_entity_User.xml  20250516160610_added_entity_Role.xml  20250516161358_added_entity_RolePrivilege.xml  20250516161433_added_entity_Privilege.xml  20250516162605_added_entity_UserRole.xml  20250616160521_added_entity_Sysparam.xml  20250625090216_added_entity_UserProfile.xml
src/main/resources/config/liquibase/fake-data/: privilege.csv  role.csv  role_privilege.csv  user.csv  user_role.csv
src/main/resources/templates/: Dto.ftl  Entity.ftl  Repository.ftl  Resource.ftl
src/main/resources/templates/framework/: Archive.ftl  BaseQueryGetList.ftl  BaseQueryResult.ftl  ChangeDetail.ftl  Command.ftl  Created-result.ftl  DetailResult.ftl  Dto.ftl  GetDetailById.ftl  GetList.ftl  Liquibase-changelog.ftl  PagedResult.ftl  QueryFilter.ftl  Remove.ftl  Repository.ftl  Resource.ftl  Restore.ftl  UpdatedResult.ftl  UseCase-create.ftl
src/test/java/com/sagara/spring/: ApplicationTests.java
(+217 files in other folders)
